<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .section {
            text-align: center;
            width: 45%;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            
        }
        .led-buttons {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }

        .led-button {
            padding: 10px;
            font-size: 14px;
        }

        h1 {
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="checkbox"] {
            margin-bottom: 20px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
        }

        button:hover {
            background-color: #409644;
        }
        
    </style>
</head>
    <body>
        <div class="section">
            <h1>SEGURIDAD</h1>
            <div>
                <label for="interruptor" style="display: inline-block;">Seguridad Puerta</label>
                <input type="checkbox" id="interruptor" checked style="display: inline-block;">
            </div>
            <p id="Puerta1"></p>
            <p id="Puerta2"></p>

            <button id="detenerAlarma">Detener Alarma</button>

            <script src="script.js"></script>
        </div>

        <div class="section">
            <h1>HISTORIAL</h1>
            <div id="eventosContainer"></div>
            <div id="eventosContainer" style="margin-top: 10px; border: 1px solid #ccc; padding: 10px;">
                <ul>
                    <!-- Datos locales para la lista -->
                    <li>
                        <strong style="color: black;">Puerta Secundaria fue abierta</strong><br>
                        <span style="color: grey;">El dia 07/12/2023 a las 02:11:25 p. m.</span>
                    </li>
                    <li>
                        <strong style="color: black;">Puerta Secundaria fue abierta</strong><br>
                        <span style="color: grey;">El dia 07/12/2023 a las 02:10:11 p. m.</span>
                    </li>
                    <li>
                        <strong style="color: black;">Puerta Principal fue abierta</strong><br>
                        <span style="color: grey;">El dia 07/12/2023 a las 02:09:35 p. m.</span>
                    </li>
                    <li>
                        <strong style="color: black;">Puerta Secundaria fue abierta</strong><br>
                        <span style="color: grey;">El dia 07/12/2023 a las 02:06:33 p. m.</span>
                    </li>
                    <li>
                        <strong style="color: black;">Puerta Principal fue abierta</strong><br>
                        <span style="color: grey;">El dia 06/12/2023 a las 01:35:56 a. m.</span>
                    </li>
                </ul>
            </div>
            <script src="script.js"></script>
        </div>
            
        <div class="section">
            <h1>CONTROL HOGAR</h1>
            <div class="led-buttons">
                <button class="led-button" id="toggleBtn1">Encender LED 1</button>
                <button class="led-button" id="toggleBtn2">Encender LED 2</button>
                <button class="led-button" id="toggleBtn3">Encender LED 3</button>
                <button class="led-button" id="toggleBtn4">Encender LED 4</button>
                <button class="led-button" id="toggleBtn5">Encender LED 5</button>
                <button class="led-button" id="toggleBtn6">Encender LED 6</button>
                <button class="led-button" id="toggleBtn7">Encender LED 7</button>
                <button class="led-button" id="toggleBtn8">Encender LED 8</button>
            </div>
            <script src="script2.js"></script>
        </div>
        

    </body>
</html>
